../Core/Src/main.c:138:6:MPU_Init	1
../Core/Src/main.c:163:6:Process_HalfBuffer	8
../Core/Src/main.c:284:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:293:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:302:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:312:6:SetLED	2
../Core/Src/main.c:326:6:Error_LED	1
../Core/Src/main.c:346:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:372:5:main	23
../Core/Src/main.c:588:6:SystemClock_Config	4
../Core/Src/main.c:649:6:PeriphCommonClock_Config	2
../Core/Src/main.c:687:13:MX_ADC1_Init	8
../Core/Src/main.c:791:13:MX_ADC2_Init	3
../Core/Src/main.c:850:13:MX_I2C1_Init	4
../Core/Src/main.c:898:13:MX_OCTOSPI2_Init	3
../Core/Src/main.c:949:13:MX_SAI1_Init	3
../Core/Src/main.c:998:13:MX_TIM1_Init	7
../Core/Src/main.c:1078:13:MX_TIM3_Init	6
../Core/Src/main.c:1136:13:MX_TIM15_Init	7
../Core/Src/main.c:1210:13:MX_DMA_Init	1
../Core/Src/main.c:1235:13:MX_GPIO_Init	1
../Core/Src/main.c:1309:6:Error_Handler	1
